# pigfly's zshrc
################

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="miloshadzic"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx extract)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#
export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/texbin:/Users/mac/bin
# Ensure MacVim will not fork a new process when called ##################
export VISUAL='mvim -f'

# This is prompt setting #################################################
#export PS1="\u @ \W$ "

# Specify opitions grep should use by default ############################
export GREP_OPTIONS="--color=auto"

# This is alian for command ##############################################

alias ll='ls -lahG'
alias h='history'
alias df='df -h'
alias du='du -hd 1'
alias rm='rm -i'
alias gw='g++ -g -Wall'
alias gcw='gcc -g -Wall'
###########################################################################

# This is history setting ################################################

HISTSIZE=10000                      # 500 is default
export HISTFILESIZE=1000000
export HISTTIMEFORMAT='%b %d %I:%M %p '    # using strftime format
export HISTCONTROL=ignoreboth              # ignoredups:ignorespace
export HISTIGNORE="history:pwd:exit:df:ls:ls -la:ll"

###########################################################################

# auto jump plugin#########################################################

[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && . ~/.autojump/etc/profile.d/autojump.sh

###########################################################################

# tmux setting ############################################################
export EDITOR='mvim'

###########################################################################
#
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# fix lanuching macvim in teriminal issue ################################
# 
function mvim { /Applications/MacVim.app/Contents/MacOS/Vim -g $*; } 

